@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
@import url('https://fonts.googleapis.com/css?family=Lobster&display=swap');
@import '~bulma/bulma';
body {
  overflow-x: hidden;
  height: 100%;
}
.container-fluid {
  display: flex;
}
.navbar-logo {
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  color: hsl(336, 57%, 20%);
  font-family: 'Lobster', cursive;
  line-height: inherit;
  padding: 12px 30px;
  transition: all 0.3s;
  white-space: nowrap;
}
.navbar-link.is-active,
.navbar-link:focus,
.navbar-link:focus-within,
.navbar-link:hover,
a.navbar-item.is-active,
a.navbar-item:focus,
a.navbar-item:focus-within,
a.navbar-item:hover {
  color: #590d2d;
}
p {
  line-height: 1.75;
}
.has-text-danger {
  color: hsl(335, 75%, 20%) !important;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
}
section {
  padding: 100px 0;
  h2.section-heading {
    font-size: 40px;
    margin-bottom: 15px;
    margin-top: 0;
  }
  h3.section-subheading {
    font-size: 16px;
    font-style: italic;
    font-weight: 400;
    margin-bottom: 75px;
    text-transform: none;
  }
}
@media (min-width: 768px) {
  section {
    padding: 40px 0;
  }
}
::-moz-selection {
  background: hsl(6, 78%, 57%);
  text-shadow: none;
}

::selection {
  background: #fed136;
  text-shadow: none;
}

img {
  &::selection,
  &::-moz-selection {
    background: transparent;
  }
}

.fixed-top {
  background-color: hsl(0, 0%, 100%);
}

@media (min-width: 992px) {
  .navbar-logo {
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    color: hsl(336, 57%, 20%);
    font-family: 'Lobster', cursive;
    font-size: 2.3rem;
    line-height: inherit;
    padding: 12px 0;
    transition: all 0.3s;
    white-space: nowrap;
  }
  .navbar-nav .navbar-item {
    padding: 1.1em 1em !important;
  }
}

.navbar-item img {
  max-height: 1.75em;
}

/*header.masthead {
 *  -moz-background-size: cover;
 *  -o-background-size: cover;
 *  -webkit-background-size: cover;
 *  background-attachment: scroll;
 *  background-image: url('../assets/header-bg.jpg');
 *  background-position: center center;
 *  background-repeat: no-repeat;
 *  background-size: cover;
 *  border-bottom: 3px hsl(0, 0%, 69%) solid;
 *  color: hsl(0, 0%, 0%);
 *  text-align: center;
 *  .intro-text {
 *    padding-bottom: 100px;
 *    padding-top: 150px;
 *    .intro-lead-in {
 *      font-size: 22px;
 *      font-style: italic;
 *      line-height: 22px;
 *      margin-bottom: 25px;
 *    }
 *    .intro-heading {
 *      font-size: 50px;
 *      font-weight: 700;
 *      line-height: 50px;
 *      margin-bottom: 25px;
 *    }
 *  }
 *}*/

/*@media (min-width: 768px) {
 *  header.masthead .intro-text {
 *    padding-bottom: 200px;
 *    padding-top: 300px;
 *    .intro-lead-in {
 *      font-size: 32px;
 *      font-style: italic;
 *      line-height: 40px;
 *      margin-bottom: -26px;
 *      margin-right: 11px;
 *    }
 *    .intro-heading {
 *      font-size: 75px;
 *      font-weight: 700;
 *      line-height: 75px;
 *      margin-bottom: 50px;
 *    }
 *  }
 *}*/

@media (max-width: 320px) {
  header.masthead {
    display: none;
  }
}

.flyer-services {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  width: 45%;
}

.service-heading {
  margin: 15px 0;
  text-transform: none;
}

#portfolio {
  .portfolio-item {
    margin: 0 0 15px;
    right: 0;
    .portfolio-link {
      cursor: pointer;
      display: block;
      margin: 0 auto;
      max-width: 400px;
      position: relative;
      .portfolio-hover {
        -moz-transition: all ease 0.5s;
        -webkit-transition: all ease 0.5s;
        background: hsla(0, 0%, 46%, 0.49);
        height: 100%;
        opacity: 0;
        position: absolute;
        transition: all ease 0.5s;
        width: 100%;
        &:hover {
          opacity: 1;
        }
        .portfolio-hover-content {
          color: white;
          font-size: 20px;
          height: 20px;
          margin-top: -12px;
          position: absolute;
          text-align: center;
          top: 50%;
          width: 100%;
          i {
            margin-top: -12px;
          }
          h3,
          h4 {
            margin: 0;
          }
        }
      }
    }
    .portfolio-caption {
      background-color: #fff;
      margin: 0 auto;
      max-width: 400px;
      padding: 10px;
      text-align: center;
      h4 {
        margin: 0;
        text-transform: none;
      }
      p {
        font-size: 16px;
        font-style: italic;
        margin: 0;
      }
    }
  }
  * {
    z-index: 2;
  }
}

@media (min-width: 767px) {
  #portfolio .portfolio-item {
    margin: 0 0 30px;
  }
}
@media (max-width: 376px) {
  .m-sm {
    margin: 2% 21% !important;
  }
}

.timeline {
  list-style: none;
  padding: 0;
  position: relative;
  &:before {
    background-color: #e9ecef;
    bottom: 0;
    content: '';
    left: 40px;
    margin-left: -1.5px;
    position: absolute;
    top: 0;
    width: 2px;
  }
  > li {
    margin-bottom: 50px;
    min-height: 50px;
    position: relative;
    &:after,
    &:before {
      display: table;
      content: ' ';
    }
    &:after {
      clear: both;
    }
    .timeline-panel {
      float: right;
      padding: 0 20px 0 100px;
      position: relative;
      text-align: left;
      width: 100%;
      &:before {
        border-left-width: 0;
        border-right-width: 15px;
        left: -15px;
        right: auto;
      }
      &:after {
        border-left-width: 0;
        border-right-width: 14px;
        left: -14px;
        right: auto;
      }
    }
    .timeline-image {
      background-color: #fed136;
      border-radius: 100%;
      border: 7px solid #e9ecef;
      color: white;
      height: 80px;
      left: 0;
      margin-left: 0;
      position: absolute;
      text-align: center;
      width: 80px;
      z-index: 100;
      h4 {
        font-size: 10px;
        line-height: 14px;
        margin-top: 12px;
      }
    }
    &.timeline-inverted > .timeline-panel {
      float: right;
      padding: 0 20px 0 100px;
      text-align: left;
      &:before {
        border-left-width: 0;
        border-right-width: 15px;
        left: -15px;
        right: auto;
      }
      &:after {
        border-left-width: 0;
        border-right-width: 14px;
        left: -14px;
        right: auto;
      }
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
  .timeline-heading h4 {
    color: inherit;
    margin-top: 0;
    &.subheading {
      text-transform: none;
    }
  }
  .timeline-body > {
    ul,
    p {
      margin-bottom: 0;
    }
  }
}

@media (min-width: 768px) {
  .timeline {
    &:before {
      left: 50%;
    }
    > li {
      margin-bottom: 100px;
      min-height: 100px;
      .timeline-panel {
        float: left;
        padding: 0 20px 20px 30px;
        text-align: right;
        width: 41%;
      }
      .timeline-image {
        height: 100px;
        left: 50%;
        margin-left: -50px;
        width: 100px;
        h4 {
          font-size: 13px;
          line-height: 18px;
          margin-top: 16px;
        }
      }
      &.timeline-inverted > .timeline-panel {
        float: right;
        padding: 0 30px 20px 20px;
        text-align: left;
      }
    }
  }
}

@media (min-width: 992px) {
  .timeline > li {
    min-height: 150px;
    .timeline-panel {
      padding: 0 20px 20px;
    }
    .timeline-image {
      height: 150px;
      margin-left: -75px;
      width: 150px;
      h4 {
        font-size: 18px;
        line-height: 26px;
        margin-top: 30px;
      }
    }
    &.timeline-inverted > .timeline-panel {
      padding: 0 20px 20px;
    }
  }
}

@media (min-width: 1200px) {
  .timeline > li {
    min-height: 170px;
    .timeline-panel {
      padding: 0 20px 20px 100px;
    }
    .timeline-image {
      height: 170px;
      margin-left: -85px;
      width: 170px;
      h4 {
        margin-top: 40px;
      }
    }
    &.timeline-inverted > .timeline-panel {
      padding: 0 100px 20px 20px;
    }
  }
}

.team-member {
  margin-bottom: 50px;
  text-align: center;
  img {
    border: 7px solid #fff;
    height: 225px;
    width: 225px;
  }
  h4 {
    margin-bottom: 0;
    margin-top: 25px;
    text-transform: none;
  }
  p {
    margin-top: 0;
  }
}

section#contact {
  background-color: #212529;
  background-image: url('../assets/map-image.png');
  background-position: center;
  background-repeat: no-repeat;
  .section-heading {
    color: #fff;
  }
  .form-group {
    margin-bottom: 25px;
    input,
    textarea {
      padding: 20px;
    }
    input.form-control {
      height: auto;
    }
    textarea.form-control {
      height: 248px;
    }
  }
  .form-control:focus {
    border-color: #fed136;
    box-shadow: none;
  }
  &::-webkit-input-placeholder,
  &:-moz-placeholder {
    color: #ced4da;
    font-weight: 700;
  }
  &::-moz-placeholder {
    font-weight: 700;
    color: #ced4da;
  }
  &:-ms-input-placeholder {
    color: #ced4da;
    font-weight: 700;
  }
}

footer {
  padding: 25px 0;
  text-align: center;
  span.copyright {
    font-size: 90%;
    line-height: 40px;
    text-transform: none;
  }
  ul.quicklinks {
    font-size: 90%;
    line-height: 40px;
    margin-bottom: 0;
    text-transform: none;
  }
}

ul.facebook li a {
  color: hsl(221, 44%, 41%);
}

.instagram a {
  color: hsl(0, 0%, 3%) !important;
}

.is-pt-1 {
  padding-top: 1em;
}
.is-pt-2 {
  padding-top: 2em;
}
.is-pt-3 {
  padding-top: 3em;
}
.is-pt-8 {
  padding-top: 8em;
}
.is-pb-1 {
  padding-bottom: 1em;
}
.is-pb-2 {
  padding-bottom: 2em;
}
.is-pr-1 {
  padding-right: 1em;
}

@media (max-width: 991px) {
  .is-pt-2 {
    padding-top: 2em;
  }
  .is-pb-2 {
    padding-bottom: 2em;
  }
}

@media (max-width: 414px) {
  section {
    padding: 36px 0;
  }
}

@media (max-width: 375px) {
  section {
    padding: 27px 0;
  }
  .h5,
  h5 {
    font-size: 1rem;
  }
  section {
    h3.section-subheading {
      margin-bottom: 21px;
    }
    h2.section-heading {
      font-size: 1.95rem;
    }
  }
}

@media (max-width: 580px) {
  .flyer-services {
    width: 100%;
  }
}
.container-card {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 0.5em;
}

.card {
  height: max-content;
}
//tile notification component
.notification {
  background-color: #f5f5f500;
}
.is-horizontal-center {
  justify-content: center;
}
